# springcloud

client/: pom.xml
client/src/main/resources/: application.yml
config/: pom.xml
config/src/main/resources/: application.yml
config/src/test/java/com/imooc/config/: ConfigApplicationTests.java
doc/docker/: docker学习.md
doc/springcloud/: 学习笔记.md  服务的发现与注册.md
eureka/: pom.xml
eureka/src/main/java/com/imooc/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/com/imooc/order/: OrderApplication.java
order/server/src/main/java/com/imooc/order/controller/: ConfigController.java  OrderController.java
order/server/src/main/java/com/imooc/order/dao/: OrderDetailRepository.java
order/server/src/main/java/com/imooc/order/dto/: OrderDTO.java
order/server/src/main/java/com/imooc/order/enums/: PayStatusEnum.java  ResultStatusEnum.java
order/server/src/main/java/com/imooc/order/form/: OrderForm.java
order/server/src/main/java/com/imooc/order/service/Impl/: OrderServiceImpl.java
order/server/src/main/resources/: application.yml  bootstrap.yml
order/server/src/test/java/com/imooc/order/dao/: OrderDetailRepositoryTest.java
order/src/main/java/com/imooc/order/: OrderApplication.java
order/src/main/java/com/imooc/order/VO/: ResultVO.java
order/src/main/java/com/imooc/order/client/: ProductClient.java
order/src/main/java/com/imooc/order/config/: RestTemplateConfig.java
order/src/main/java/com/imooc/order/controller/: GetProductMessageController.java  OrderController.java
order/src/main/java/com/imooc/order/convert/: Form2OrderDTOConvert.java
order/src/main/java/com/imooc/order/dao/: OrderMasterRepository.java
order/src/main/java/com/imooc/order/entity/: OrderDetail.java  OrderMaster.java
order/src/main/java/com/imooc/order/enums/: OrderStatusEnum.java
order/src/main/java/com/imooc/order/exception/: OrderException.java
order/src/main/java/com/imooc/order/service/: OrderService.java
order/src/main/java/com/imooc/order/service/Impl/: OrderServiceImpl.java
order/src/main/java/com/imooc/order/utils/: GetUUID.java
order/src/test/java/com/imooc/order/dao/: OrderMasterRepositoryTest.java
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/com/imooc/product/client/: ProductClient.java
product/common/: pom.xml
product/common/src/main/java/com/imooc/product/common/: DesreaseStockInput.java  ProductInfoOutput.java
product/server/: pom.xml
product/server/src/main/java/com/imooc/product/VO/: ProductInfoVO.java  ResultVO.java
product/server/src/main/java/com/imooc/product/controller/: ProductController.java
product/server/src/main/java/com/imooc/product/dao/: ProductCategoryRepository.java  ProductInfoRepository.java
product/server/src/main/java/com/imooc/product/entity/: ProductCategory.java
product/server/src/main/java/com/imooc/product/enums/: ResultEnum.java
product/server/src/main/java/com/imooc/product/exception/: ProductException.java
product/server/src/main/java/com/imooc/product/service/: ProductCategoryService.java  ProductService.java
product/server/src/main/java/com/imooc/product/service/impl/: ProductCategoryServiceImpl.java  ProductServiceImpl.java
product/server/src/test/java/com/imooc/product/dao/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
product/server/src/test/java/com/imooc/product/service/impl/: ProductCategoryServiceImplTest.java  ProductServiceImplTest.java
product/src/main/java/com/imooc/product/VO/: ProductVO.java
product/src/main/java/com/imooc/product/controller/: ProductController.java  ProductMessageController.java
product/src/main/java/com/imooc/product/dao/: ProductInfoRepository.java
product/src/main/java/com/imooc/product/entity/: ProductInfo.java
product/src/main/java/com/imooc/product/enums/: ProductStatusEnum.java
product/src/main/java/com/imooc/product/service/: ProductService.java
product/src/main/java/com/imooc/product/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/test/java/com/imooc/product/: ProductApplicationTests.java
product/src/test/java/com/imooc/product/dao/: ProductInfoRepositoryTest.java
